
15-8871.txt

q_u = c * N_c * ζ_c + ½ B * γ'_H * N_γ * ζ_γ + σ'_D * N_q * ζ_q



Vesic

Q = 13.94	ø = 0.00
B = 5.13	β = 18.43
W = 7.50	δ = 18.43
D = 0.00	H = 5.13
m = 1.59	T = 19.24

c = 0.50	1/2B = 2.56	σ'_D = 0.00
		γ'_H = 0.05
N_c = 5.14	N_γ = 0.81	N_q = 1.00
ζ_c = 0.53	ζ_γ = 0.44	ζ_q =0.44

Total = 1.36	Total = 0.04	Total = 0.00

q_u = (c * N_c * ζ_c) + (½ B * γ'_H * N_γ * ζ_γ) + (σ'_D * N_q * ζ_q)
1.40 = (0.50 * 5.14 * 0.53) + (0.50 * 5.13 * 0.05 * 0.81 * 0.44) + (0.00 * 1.00 * 0.44)
1.40 = (1.36) + (0.04) + (0.00)

zc = 0.53	zg = 0.44	zq = 0.44

zcs = 1.00	zgs = 1.00	zqs = 1.00
zci = 0.69	zgi = 1.00	zqi = 1.00
zcd = 1.00	zgd = 1.00	zqd = 1.00
zcb = 0.87	zgb = 0.44	zqb = 0.44
zcd2 = 0.87	zgd2 = 1.00	zqd2 = 1.00

q_a = q_u / 3
0.47 = 1.40/ 3



Hansen

Q = 13.94	ø = 0.00
B = 5.13	β = 18.43
W = 7.50	δ = 18.43
D = 0.00	H = 5.13
m = 1.59	T = 19.24

c = 0.50	1/2B = 2.56	σ'_D = 0.00
		γ'_H = 0.05
N_c = 5.14	N_γ = 0.00	N_q = 1.00
ζ_c = 0.38	ζ_γ = 0.40	ζ_q =0.40

Total = 0.98	Total = 0.00	Total = 0.00

q_u = (c * N_c * ζ_c) + (½ B * γ'_H * N_γ * ζ_γ) + (σ'_D * N_q * ζ_q)
0.98 = (0.50 * 5.14 * 0.38) + (0.50 * 5.13 * 0.05 * 0.00 * 0.40) + (0.00 * 1.00 * 0.40)
0.98 = (0.98) + (0.00) + (0.00)

zc = 0.38	zg = 0.40	zq = 0.40

zcs = 1.00	zgs = 1.00	zqs = 1.00
zci = 0.50	zgi = 1.00	zqi = 1.00
zcd = 1.00	zgd = 1.00	zqd = 1.00
zcb = 0.87	zgb = 0.40	zqb = 0.40
zcd2 = 0.87	zgd2 = 1.00	zqd2 = 1.00

q_a = q_u / 3
0.33 = 0.98/ 3



Meyerhof

Q = 13.94	ø = 0.00
B = 5.13	β = 18.43
W = 7.50	δ = 18.43
D = 0.00	H = 5.13
m = 1.59	T = 19.24

c = 0.50	1/2B = 2.56	σ'_D = 0.00
		γ'_H = 0.05
N_c = 5.14	N_γ = 0.00	N_q = 0.00
ζ_c = 0.80	ζ_γ = 1.00	ζ_q =0.80

Total = 2.04	Total = 0.00	Total = 0.00

q_u = (c * N_c * ζ_c) + (½ B * γ'_H * N_γ * ζ_γ) + (σ'_D * N_q * ζ_q)
2.04 = (0.50 * 5.14 * 0.80) + (0.50 * 5.13 * 0.05 * 0.00 * 1.00) + (0.00 * 0.00 * 0.80)
2.04 = (2.04) + (0.00) + (0.00)

zc = 0.80	zg = 1.00	zq = 0.80

zcs = 1.00	zgs = 1.00	zqs = 1.00
zci = 0.80	zgi = 1.00	zqi = 0.80
zcd = 1.00	zgd = 1.00	zqd = 1.00

q_a = q_u / 3
0.68 = 2.04/ 3
