
ConsC1000.txt

q_u = c * N_c * ζ_c + ½ B * γ'_H * N_γ * ζ_γ + σ'_D * N_q * ζ_q



Vesic

Q = 1020.00	ø = 0.00
B = 13.32	β = 14.04
W = 80.00	δ = 14.04
D = 0.00	H = 13.32
m = 1.86	T = 247.45

c = 1.00	1/2B = 6.66	σ'_D = 0.00
		γ'_H = 0.48
N_c = 5.14	N_γ = -1.99	N_q = 1.00
ζ_c = 0.75	ζ_γ = 0.56	ζ_q =0.56

Total = 3.85	Total = -3.55	Total = 0.00

q_u = (c * N_c * ζ_c) + (½ B * γ'_H * N_γ * ζ_γ) + (σ'_D * N_q * ζ_q)
0.30 = (1.00 * 5.14 * 0.75) + (0.50 * 13.32 * 0.48 * -1.99 * 0.56) + (0.00 * 1.00 * 0.56)
0.30 = (3.85) + (-3.55) + (0.00)

zc = 0.75	zg = 0.56	zq = 0.56

zcs = 1.00	zgs = 1.00	zqs = 1.00
zci = 0.92	zgi = 1.00	zqi = 1.00
zcd = 1.00	zgd = 1.00	zqd = 1.00
zcb = 0.90	zgb = 0.56	zqb = 0.56
zcd2 = 0.90	zgd2 = 1.00	zqd2 = 1.00

q_a = q_u / 3
0.10 = 0.30/ 3

T = 247.45	 Tsliding = 1065.60


Hansen

Q = 1020.00	ø = 0.00
B = 13.32	β = 14.04
W = 80.00	δ = 14.04
D = 0.00	H = 13.32
m = 1.86	T = 247.45

c = 1.00	1/2B = 6.66	σ'_D = 0.00
		γ'_H = 0.48
N_c = 5.14	N_γ = 0.00	N_q = 1.00
ζ_c = 0.41	ζ_γ = 0.51	ζ_q =0.51

Total = 2.10	Total = 0.00	Total = 0.00

q_u = (c * N_c * ζ_c) + (½ B * γ'_H * N_γ * ζ_γ) + (σ'_D * N_q * ζ_q)
2.10 = (1.00 * 5.14 * 0.41) + (0.50 * 13.32 * 0.48 * 0.00 * 0.51) + (0.00 * 1.00 * 0.51)
2.10 = (2.10) + (0.00) + (0.00)

zc = 0.41	zg = 0.51	zq = 0.51

zcs = 1.00	zgs = 1.00	zqs = 1.00
zci = 0.50	zgi = 1.00	zqi = 1.00
zcd = 1.00	zgd = 1.00	zqd = 1.00
zcb = 0.90	zgb = 0.51	zqb = 0.51
zcd2 = 0.90	zgd2 = 1.00	zqd2 = 1.00

q_a = q_u / 3
0.70 = 2.10/ 3

T = 247.45	 Tsliding = 1065.60


Meyerhof

Q = 1020.00	ø = 0.00
B = 13.32	β = 14.04
W = 80.00	δ = 14.04
D = 0.00	H = 13.32
m = 1.86	T = 247.45

c = 1.00	1/2B = 6.66	σ'_D = 0.00
		γ'_H = 0.48
N_c = 5.14	N_γ = 0.00	N_q = 0.00
ζ_c = 0.84	ζ_γ = 1.00	ζ_q =0.84

Total = 4.34	Total = 0.00	Total = 0.00

q_u = (c * N_c * ζ_c) + (½ B * γ'_H * N_γ * ζ_γ) + (σ'_D * N_q * ζ_q)
4.34 = (1.00 * 5.14 * 0.84) + (0.50 * 13.32 * 0.48 * 0.00 * 1.00) + (0.00 * 0.00 * 0.84)
4.34 = (4.34) + (0.00) + (0.00)

zc = 0.84	zg = 1.00	zq = 0.84

zcs = 1.00	zgs = 1.00	zqs = 1.00
zci = 0.84	zgi = 1.00	zqi = 0.84
zcd = 1.00	zgd = 1.00	zqd = 1.00

q_a = q_u / 3
1.45 = 4.34/ 3

T = 247.45	 Tsliding = 1065.60
