
Piperack.txt

q_u = c * N_c * ζ_c + ½ B * γ'_H * N_γ * ζ_γ + σ'_D * N_q * ζ_q



Vesic

Q = 60.00	ø = 0.00
B = 15.00	β = 14.04
W = 40.00	δ = 14.04
D = 0.00	H = 15.00
m = 1.73	T = 14.55

c = 0.60	1/2B = 7.50	σ'_D = 0.00
		γ'_H = 0.05
N_c = 5.14	N_γ = -1.99	N_q = 1.00
ζ_c = 0.81	ζ_γ = 0.56	ζ_q =0.56

Total = 2.49	Total = -0.40	Total = 0.00

q_u = (c * N_c * ζ_c) + (½ B * γ'_H * N_γ * ζ_γ) + (σ'_D * N_q * ζ_q)
2.09 = (0.60 * 5.14 * 0.81) + (0.50 * 15.00 * 0.05 * -1.99 * 0.56) + (0.00 * 1.00 * 0.56)
2.09 = (2.49) + (-0.40) + (0.00)

zc = 0.81	zg = 0.56	zq = 0.56

zcs = 1.00	zgs = 1.00	zqs = 1.00
zci = 0.99	zgi = 1.00	zqi = 1.00
zcd = 1.00	zgd = 1.00	zqd = 1.00
zcb = 0.90	zgb = 0.56	zqb = 0.56
zcd2 = 0.90	zgd2 = 1.00	zqd2 = 1.00

q_a = q_u / 3
0.70 = 2.09/ 3

T = 14.55	 Tsliding = 360.00


Hansen

Q = 60.00	ø = 0.00
B = 15.00	β = 14.04
W = 40.00	δ = 14.04
D = 0.00	H = 15.00
m = 1.73	T = 14.55

c = 0.60	1/2B = 7.50	σ'_D = 0.00
		γ'_H = 0.05
N_c = 5.14	N_γ = 0.00	N_q = 1.00
ζ_c = 0.41	ζ_γ = 0.51	ζ_q =0.51

Total = 1.26	Total = 0.00	Total = 0.00

q_u = (c * N_c * ζ_c) + (½ B * γ'_H * N_γ * ζ_γ) + (σ'_D * N_q * ζ_q)
1.26 = (0.60 * 5.14 * 0.41) + (0.50 * 15.00 * 0.05 * 0.00 * 0.51) + (0.00 * 1.00 * 0.51)
1.26 = (1.26) + (0.00) + (0.00)

zc = 0.41	zg = 0.51	zq = 0.51

zcs = 1.00	zgs = 1.00	zqs = 1.00
zci = 0.50	zgi = 1.00	zqi = 1.00
zcd = 1.00	zgd = 1.00	zqd = 1.00
zcb = 0.90	zgb = 0.51	zqb = 0.51
zcd2 = 0.90	zgd2 = 1.00	zqd2 = 1.00

q_a = q_u / 3
0.42 = 1.26/ 3

T = 14.55	 Tsliding = 360.00


Meyerhof

Q = 60.00	ø = 0.00
B = 15.00	β = 14.04
W = 40.00	δ = 14.04
D = 0.00	H = 15.00
m = 1.73	T = 14.55

c = 0.60	1/2B = 7.50	σ'_D = 0.00
		γ'_H = 0.05
N_c = 5.14	N_γ = 0.00	N_q = 0.00
ζ_c = 0.84	ζ_γ = 1.00	ζ_q =0.84

Total = 2.60	Total = 0.00	Total = 0.00

q_u = (c * N_c * ζ_c) + (½ B * γ'_H * N_γ * ζ_γ) + (σ'_D * N_q * ζ_q)
2.60 = (0.60 * 5.14 * 0.84) + (0.50 * 15.00 * 0.05 * 0.00 * 1.00) + (0.00 * 0.00 * 0.84)
2.60 = (2.60) + (0.00) + (0.00)

zc = 0.84	zg = 1.00	zq = 0.84

zcs = 1.00	zgs = 1.00	zqs = 1.00
zci = 0.84	zgi = 1.00	zqi = 0.84
zcd = 1.00	zgd = 1.00	zqd = 1.00

q_a = q_u / 3
0.87 = 2.60/ 3

T = 14.55	 Tsliding = 360.00